<html><head> <link rel="stylesheet" href="css/bootstrap.css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script src="jquery/jquery-1.9.1.js"></script> 
       <script src="jquery/jquery-ui.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js"></script>
      
    <style>
        div{
            background-color: aqua;
            
            margin-left: 220;
            margin-right: 230;
            padding-left: 10;
            padding-right: 10;
            margin-bottom: 20;
        }
        h2{
            font-family: fantasy;
            height: 10%;
            padding-top: 10;
            text-decoration-style:double;
            text-decoration-line:underline;
            text-decoration-color:firebrick;
            
        }
        #links{
            padding-left: 60%;
        }
    </style>
    </head>
    <body>
       
             <h2 align="center">Login Form</h2>
         <div class="contanier-fluid">
            
            <form class="form-horizontal">
                
                
               <div class="form-group">
             <label class="control-label col-sm-2" >Username</label>
                   
               <div class="col-sm-4">
             <input type="text" class="form-control" placeholder="Username" required />
            </div>
                </div>
                
                
                
                 <div class="form-group">
             <label class="control-label col-sm-2" >Password</label>
               <div class="col-sm-4">
             <input type="password" class="form-control" placeholder="password" required />
            </div>
                </div>
                
                 <div class="form-group">
             <label class="control-label col-sm-2" >Remember me</label>
               <div class="col-sm-4">
             <input type="Checkbox"/>
            </div>
                </div>
                
                <div class="form-group">
                    
             <input type="submit" class=" btn btn-success col-sm-2 col-sm-offset-4" value="Login" required />
                           
                </div>
                
                <div class="form-group" id="links">
                    
                    <a href="form.html" class="col-sm-7">Create a new account</a>
                </div>
                
             </form>
        </div>
    </body>
</html>
